/* Start Variables */
    :root{
        --font-color1: #333;
        --font-color2: #777;
        --section-background: #f6f6f6;
        --main-color: #10cab7;
        --main-padding: 60px;
        --secondary-section: #2c4755;
    }
/* End Variables */
/* Start Global */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global */
/* Start Component */
.special-heading{
    color: #ebeced;
    text-align: center;
    margin: 0;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -10px;
}
.special-heading + p{
    text-align: center;
    font-size: 17px;
    margin-top: -35px;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 14px;
        margin-top: -25px;
    }
}
/* End Component */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color:var(--font-color1);
    margin-bottom: 5px;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons span:first-child,
.header .links .icons span:last-child{
    height: 3px;
    width: 100%;
}
.header .links .icons span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: 0.3s;
}
.header .links ul{
    list-style: none;
    position: absolute;
    background-color: var(--section-background);
    margin: 0;
    padding: 0;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border: 10px solid;
    position: absolute;
    border-color: transparent transparent var(--section-background) transparent;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    text-decoration: none;
    color: var(--font-color1);
    padding: 15px;
    display: block;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ccc;
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    font-size: 17px;
    color: var(--font-color2);
    line-height: 1.8;
}
/* End Features */
/* Start Services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .col .srv{
        text-align: center;
        flex-direction: column;
    }
}
.services .services-content .col .srv i{
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-content .col .srv .text{
    flex: 1;
}
.services .services-content .col .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .col .srv .text p{
    color: var(--font-color2);
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .col .image{
    position: relative;
    text-align: center;
}
.services .services-content .col .image img{
    width: 260px;
}
.services .services-content .col .image::before{
    content: "";
    background-color: var(--secondary-section);
    height: calc(100% + 100px);
    width: 100px;
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: var(--font-color2);
    line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    height: 375px;
    width: 250px;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    left: -30px;
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    z-index: -1;
    right: -140px;

}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    color: var(--font-color2);
    line-height: 2;
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
    background-color: var(--section-background);
}
.contact .info{
    text-align: center;
    margin-top: 100px;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-section);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
@media (max-width: 767px){
    .contact .info .label{
        font-size: 25px;
    }
}
.contact .info a{
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
}
@media (max-width: 767px){
    .contact .info a{
        font-size: 25px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 16px;
}
.contact .info .social i{
    color: var(--secondary-section);
    margin-left: 10px;
}
/* End Contact */
/* Start footer */
.footer{
    background-color: var(--secondary-section);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */